// Дано трехзначное число. 
// Верно ли, что все его цифры одинаковые? 
// Есть ли среди его цифр одинаковые?

let D = parseInt(prompt('Enter three digit number'));
let d1 = D % 10;
D -= d1;
D /= 10;
let d2 = D % 10;
D -= d2;
D /= 10;
console.log( D, d2, d1 );

// Разложили число на цифры, аналогично предидущему скрипту.

console.log(( D === d2), ( D === d1), ( d2 === d1));
